<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%REACT_APP_LOGO_URL%" />
    <link rel="apple-touch-icon" sizes="180x180" href="%REACT_APP_LOGO_URL%" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%REACT_APP_LOGO_URL%"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%REACT_APP_LOGO_URL%"
    />
    <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest" />
    <link
      rel="mask-icon"
      href="%PUBLIC_URL%/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    /> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="HandheldFriendly" content="true" />
    <meta name="theme-color" content="%REACT_APP_COLOR_PRIMARY%" />
    <link href="%REACT_APP_FONT_URL%" rel="stylesheet" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn.firebase.com/libs/firebaseui/4.0.0/firebaseui.css"
    />

    <style>
      html {
        background-color: #ffffff;
      }

      html * {
        font-family: "Montserrat", sans-serif !important;
      }

      @font-face {
        font-family: "GoogleSansMedium";
        src: url("fonts/GoogleSans-Medium.ttf") format("truetype"),
          url("fonts/GoogleSans-Regular.ttf") format("truetype"),
          url("fonts/GoogleSans-Bold.ttf") format("truetype");
        /* Safari, Android, iOS */
      }

      @font-face {
        font-family: "GoogleSansRegular";
        src: url("fonts/GoogleSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-family: "GoogleSansBold";
        src: url("fonts/GoogleSans-Bold.ttf") format("truetype");
      }

      #startingLoader {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        margin: 0;
        padding: 0;
        background: white;
      }

      #startingLoader .header {
        top: 0;
        left: 0;
        width: 100%;
        position: fixed;
        background-color: rgba(255, 255, 255, 0.95);
      }

      #startingLoader .container {
        margin: 0 auto;
        width: 100%;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      .loading-spinner {
        margin: 0 auto;
        max-width: 1000px;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      #startingLoader .menu-icon {
        width: 20px;
        height: 20px;
        /* padding: 0 18px; */
      }

      #startingLoader .logo {
        width: 45px;
        height: 45px;
      }

      #startingLoader .loading {
        font-size: 18px;
        color: #707070;
        height: 100vh;
        display: flex;
        overflow: hidden;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      .mdl-card {
        min-height: 0px;
        max-height: 60px;
        content: "Loading...";
      }
    </style>

    <title>%REACT_APP_BRAND_NAME%</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <!-- <div id="startingLoader">
        <div class="loading"></div>
      </div> -->
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
